export default {
    Common: {
        welcome: "欢迎登录",
        copySuccess: "复制成功",
        copyFailed: "复制失败",
        copy: "复制",
        NFound: "您找的页面不存在",
        open: "打开",
        close: "关闭",
        yes: "是",
        no: "否",
        confirm: "确定",
        concel: "取消",
        edit: "编辑",
        delete: "删除",
        deleteItem: "确认删除",
        confirmPsw: "确认密码",
        operate: "操作",
        search: "搜索",
        upload: "上传",
        download: "下载",
        addItem: "新增",
        config: "配置",
        submit: "提交",
        remark: "备注",
        remarks: "备注信息",
        networkError: "网络连接错误",
        file: "文件",
        preview: "查看",
        fileError: "文件上传失败",
        formateError: "文件格式错误!",
        overSize: "文件大小超过限制",
        limit: "不能超过5M",
        require: "请选择.jpg ,.png或.jpeg格式的图片。"
    },
    Login: {
        system: '中新智擎总后台',
        login: "登录",
        Logining: "正在登录...",
        hint: {
            loging: "正在登录...",
            repeat: "请重新输入用户名或密码",
            error: "用户名或密码错误",
            account: "请输入用户名",
            psw: "请输入密码",
            limit: '密码不得少于4位'
        }
    },
    Logout: {
        hint: "确定退出后台管理系统?",
        logout: "退出",
        logouting: "正在退出..."
    },
    Main: {
        PersonnelManagement: {
            title: "人员管理",
            PersonnelList: '员工列表',
            VisitorList: "访客列表",
            PersonnelHistory: "人员进出记录",
            hint: {
                plzInputStaff: "请输入员工名称",
                plzInputVisitor: "请输入访客名称",
                plzInputTelephone: "请输入电话号码",
                plzInputThrotle: '请输入阀值',
                plzInputAuthority: "请输入机器人权限"
            },
            staff: {
                companyName: "公司名称",
                staffName: "员工名称",
                eidtStaff: "编辑员工",
                upload: "上传头像",
                preview: "查看头像",
                deleteAvatar: "删除头像",
                telephone: "电话号码",
                throtle: "阀值",
                authority: "机器权限",
                talk: "开门说话",
                NTalk: "开门不说话"
            },
            visitor: {
                visitorName: "访客名称",
                editVisitor: "编辑访客"
            },
            access: {
                selectOrganization: "请选择公司名称",
                selectDate: "人员进出日期"
            }
        },
        VersionManagement: {
            title: "版本管理",
            AppList: "App版本列表",
            RobotModuleManagement: "机器人软件模块管理",
            UpgratePkgManagement: "升级包管理",
            UpgratePlanManagement: "升级包计划管理",
            hint: {
                plzSelectAppType: '请选择app类型',
                plzInputVersion: "请输入版本号",
                plzSelectType: "请选择版本类型",
                plzInputRemarks: '请输入备注信息',
                plzSelectFile: "请选择文件",
                plzInputModuleName: "请输入模块名称",
                plzSelectModuleName: "请选择模块名称",
                plzSelectProduct: "请选择产品",
                plzUploadPkg: "请上传升级包",
                plzInputPlanName: "请输入计划名称",
                plzInputPlanContent: "请输入计划内容",
                plzInputPlanDesc: "请输入计划说明",
                plzSelectPkg: "升级包 / 模块名称",
                plzInputRange: "SN序列号、产品类型、机器人名称、所属单位"
            },
            version: {
                upgrate: "升级版本",
                edit: "编辑版本",
                forceUpdate: '是否强制更新',
                select: "选择文件",
                type: "版本类型"
            },
            robotModule: {
                editModule: "编辑机器人软件模块",
                addModule: "新增机器人软件模块",
                moduleName: "模块名称",
                notice: "说明 : (200字以内)"
            },
            upk: {
                uploadPkg: "上传升级包",
                pkg: "升级包",
                useProduct: "使用产品",
                desc: "说明",
                limit: "200字以内"
            },
            upp: {
                create: "创建计划",
                title: "升级计划管理",
                plan: "升级计划",
                content: "升级内容",
                selectPkg: "升级包选择",
                tapSelectPkg: "点击选择升级包",
                selectRange: "升级范围",
                tapSelectRange: "点击选择升级范围",
                time: "升级时间",
                immiedate: "立即",
                appointTime: "指定时间",
                selectDate: "选择日期",
            }
        },
        RobotsManagement: {
            title: "机器人管理",
            RobotList: "机器人列表",
            ProductsTypeManagement: "产品类型管理",
            AdvertisingScreenManagement: "广告屏管理",
            hint: {
                plzIptOrg: "MAC地址 / 公司名称 / 机器人名称",
                plzIptMac: "请输入MAC地址",
                plzIptRobotName: "请输入机器人名称",
                plzIptRobotVersion: "请输入机器人版本号",
                plzIptRobotType: "请选择机器人类型",
                plzIptProType: "请选择产品类型",
                plzIptBelonged: "请输入机器人所属单位",
                plzIptPort: "请输入端口号",
                plzIptProductType: "请输入产品型号",
                plzIptProName: "请输入产品名称"
            },
            robotList: {
                edit: "编辑机器人",
                mac: "MAC地址",
                name: "机器人名称",
                version: "机器人版本号",
                type: "机器人类型",
                productType: "产品类型",
                belong: "机器人所属单位",
                port: "配置端口号",
                cloud: "同步云端数据",
                synchronize: "一键同步",
                feature: "Feature同步",
                select: "选择公司",
                import: "批量导入机器人"
            },
            productType: {
                add: "新增产品类型",
                type: "产品型号:(50字内)",
                name: "产品名称：(50字内)",
                require: "说明：(200字以内)"
            },
            adsScreen: {
                title: {
                    screen: "屏幕",
                    one: "素材一",
                    two: "素材二",
                    three: "素材三",
                    four: "素材四",
                },
                main: "主屏幕",
                front: "正面屏",
                left: "左面屏",
                right: "右面屏",
            }
        },
        UnitManagement: {
            title: '单位管理',
            PropertyManagement: "物业管理",
            PropertyManagerList: "物业管理员列表",
            CompanyManagement: "公司管理",
            CompanyManagerList: "公司管理员列表",
            hint: {
                plzIptProperty: "请输入物业名称",
                plzIptCompany: "请输入公司名称",
                plzIptPropertyAccount: "请输入物业管理员账户",
                plzIptCompanyAccount: "请输入管理员账户",
                plzIptAdmin: "请输入管理员名称",
                plzIptPsw: "请输入管理员密码",
                plzSelectOrg: "请选择所属单位",
                plzConfirmPsw: "请输入确认密码",
                plzIptVersion: "请选择模型版本",
                plzSelectScan: "请选择是否支持扫码进出",
                plzIptThrotle: '请输入阈值',
                plzIptAddress: "请输入公司地址楼层",
                plzSelectVersion: "请选择模型版本",
                plzSelectIsAuth: "请选择是否授权",
                plzIptVbook: "请输入vbook有效期",
                plzIptWorkonTime: '请输入上班时间',
                plzIptWorkoffTime: "请输入下班时间",
                plzIptStartTime: "请输入开始时间",
                plzIptEndTime: "请输入结束时间",
                plzSelectType: "请选择特征提取类型",
                plzSelectDate: "请选择特征提取日期"
            },
            property: {
                edit: "编辑物业",
                add: "新增物业",
                logo: "物业logo",
                name: "物业名称",
                account: "管理员账户",
                username: "管理员名称",
                psw: "管理员密码"
            },
            propertyAdmins: {
                add: "新增管理员",
                edit: "编辑管理员",
                belong: "所属物业",
            },
            company: {
                add: "新增公司",
                logo: "公司logo",
                name: '公司名称',
                address: "楼层地址",
                belong: "公司所属物业",
                version: "模型版本",
                scan: "是否支持扫码进出",
                threshold: '阈值',
                edit: "编辑公司",
                time: "工作时间",
                on: "上班时间",
                off: "下班时间",
                warn: "预警时间",
                start: "开始时间",
                end: "结束时间",
                vbook: "v-book有效期",
                auth: "授权",
                dataopt: "数据操作",
                clearMan: '清空人员',
                clearAct: "清空活动记录",
                export: "导出活动记录",
                modelOpt: "模型操作",
                reset: "重置模型",
                getDate: "特征提取日期",
                getType: "特征提取类型",
                exportXsl: "导出报表",
                downloadQrcode: "注册二维码下载",
                regPersonnel: "常驻人员注册",
                regVisitor: "访客人员注册"
            },
            companyAdmins: {
                add: "新增管理员",
                edit: "编辑管理员",
                belong: "所属公司",
            }
        },
        ApiManagement: {
            title: "API管理",
            ApiList: "API列表",
            hint: {
                iptAccount: "请输入用户账号",
                iptApk: "请输入AppKey",
                iptSrt: "请输入Master secret",
                iptOrg: "请输入组织名称",
                iptUrl: "请输入URL",
                iptEmail: "请输入联系邮箱",
                iptTel: "请输入联系电话",
                iptBelong: "请选择api所属单位",
                iptNewPsw: "请输入新的用户密码",
                iptConfirm: "请确认密码"
            },
            api: {
                edit: "编辑Api",
                account: "用户账号",
                AppKey: "AppKey",
                secret: "Master secret",
                org: "组织名称",
                url: "URL",
                email: "联系邮箱",
                tel: "联系电话",
                belong: "api所属单位",
                newPsw: "新密码",
                confirmPsw: "确认密码",
            }
        }
    }
}